
NODE_ENV=
    # Can be one of the following:
    # development
    # production
    # test

PORT=3050
JWT_SECRET=

# ---------------------------

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=



# If u want use neon tech db
# DB_PASSWORD=2UVH6qKrzcQP
# DB_NAME=outbuild_backend
# DB_HOST=ep-bold-star-a5jh7tv8.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=outbuild_backend_owner